
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://cdn.smrt-content.com/assets/1044/js/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.smrt-content.com/assets/1044/js/translates.js"></script>
    <script src="https://cdn.smrt-content.com/assets/1044/js/backoffer.js"></script>
    <link rel="stylesheet" href="https://cdn.smrt-content.com/assets/1044/css/style.css">
    <link rel="shortcut icon" href="https://cdn.smrt-content.com/assets/1044/other/favicon.ico" type="image/x-icon">
    <title>Best dating worldwide</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    ' https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f) ;
    })(window,document,'script','dataLayer','GTM-TR8VQRX');</script>
    <!-- End Google Tag Manager -->
<script type="text/javascript" src="//gdmgsecure.com/user?a=99957&c=250740&sm=true"></script>
<script type="text/javascript">
    (function(destination, pixelsJson, entityPixels, timeout) {
        var pixelsArr = [];

        var addPixels = function (pixels) {
            if (Array.isArray(pixels)) {
                var re = /\.js($|\?|#)/;
                for (var i = 0; i < pixels.length; i++) {
                    var pixel = pixels[i];
                    if (typeof pixel === "string") {
                        pixelsArr.push({ src: pixel, type: re.test(pixel) ? "js" : "img" });
                    }
                }
            }
        }

        try {
            addPixels(entityPixels);

            var pixels = JSON.parse(pixelsJson);

            addPixels(pixels);

            if (typeof CDTracking !== "undefined") {
                new CDTracking(destination, pixelsArr).run(timeout);
            }

        } catch(e) {
            console.error(e);
        }

    })("https://secureme-dt.com/smclick?a=99957&c=250740&o=95714&oc=133180&mt=19&svi=CgBlMWI1MDc3YzFlNzQ0YTYzYjA0MzVhMThiOTczZGMzswHW8Nbc714CEAPIAgQBBdwQBgkHyJUQCKiyAQly5w%3D%3D&so=81762&rc=24_109786&rca=24_109786x24_72830x24_72833x1_0&s1=SAMSUNG&s2=WARRIOR&req=https%3A%2F%2Fsecureme-dt.com%2F%3Fa%3D99957%26o%3D81762%26c%3D0%26mt%3D19%26s1%3DSAMSUNG%26s2%3DWARRIOR&us=#user_id#", "[]", [], 1000);

</script>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src=" https://www.googletagmanager.com/ns.html?id=GTM-TR8VQRX "
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="main">
  <div class="stepbox">
    <div class="step step-1 current">
      <div class="step__inner">
        <div class="step__header">
          <h1>
            WARNING!                                                                                                                                      
          </h1>
        </div>
        <div class="step__body">
          <p>
            You will see hot nudes! Please be discreet.                                                                                                               
          </p>
        </div>
        <div class="step__footer">
          <div class="btnbox">
            <a class="btn btn--primary next btn-next" href="javascript:void(0)">
              Next                                                                                                                                    
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="step step-2">
      <div class="step__inner">
        <div class="step__header">
          <h6>
            question 1                                                                                                                                      
          </h6>
        </div>
        <div class="step__body">
          <p>
            Many of these women are desperate single moms and cheating wives looking for some fun. They could be your neighbors or someone you                            know. Do you agree to keep the identity of these women a secret?                                                                                                                                      
          </p>
        </div>
        <div class="step__footer">
          <div class="btnbox">
            <a class="btn btn--accent btn--round slick-next btn-no next" href="javascript:void(0)">
              no                                                                                                                                    
            </a>
            <a class="btn btn--primary btn--round next btn-yes" href="javascript:void(0)">
              yes                                                                                                                                    
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="step step-3">
      <div class="step__inner">
        <div class="step__header">
          <h6>
            question 2                                                                                                                                      
          </h6>
        </div>
        <div class="step__body">
          <p>
            These women have asked us to not allow men that are seeking a &quot;relationship &quot;. They only desire quick sex. Not dating. Do                            you agree to this request?                                                                                                                                      
          </p>
        </div>
        <div class="step__footer">
          <div class="btnbox">
            <a class="btn btn--accent btn--round slick-next btn-no next" href="javascript:void(0)">
              no                                                                                                                                    
            </a>
            <a class="btn btn--primary btn--round next btn-yes" href="javascript:void(0)">
              yes                                                                                                                                    
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="step step-4">
      <div class="step__inner">
        <div class="step__header">
          <h6>
            question 3                                                                                                                                      
          </h6>
        </div>
        <div class="step__body">
          <p>
            Are you at least 18 years old? The women have requested that we not let those younger than 18 contact them because of past rude                            behavior by younger men.                                                                                                                                      
          </p>
        </div>
        <div class="step__footer">
          <div class="btnbox">
            <a class="btn btn--accent btn--round slick-next btn-no next" href="javascript:void(0)">
              no                                                                                                                                    
            </a>
            <a class="btn btn--primary btn--round next btn-yes" href="javascript:void(0)">
              yes                                                                                                                                    
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="step step-9">
      <div class="step__inner">
        <div class="step__header">
          <h1>
            thank you!                                                                                                                                      
          </h1>
        </div>
        <div class="step__body">
          <p>
            You may now see our list and photos of women who are in your area. Again, please keep their identity a secret. Click on the                            &quot;Continue &quot;button and search on the basis of your answers.                                                                                                                                      
          </p>
        </div>
        <div class="step__footer">
          <div class="btnbox">
            <a class="btn btn--primary btn-fin btn-continue btn-fin" href="https://secureme-dt.com/smclick?a=99957&c=250740&o=95714&oc=133180&mt=19&svi=CgBlMWI1MDc3YzFlNzQ0YTYzYjA0MzVhMThiOTczZGMzswHW8Nbc714CEAPIAgQBBdwQBgkHyJUQCKiyAQly5w%3D%3D&so=81762&rc=24_109786&rca=24_109786x24_72830x24_72833x1_0&s1=SAMSUNG&s2=WARRIOR&req=https%3A%2F%2Fsecureme-dt.com%2F%3Fa%3D99957%26o%3D81762%26c%3D0%26mt%3D19%26s1%3DSAMSUNG%26s2%3DWARRIOR&us=00000000000000000000000000000000">
              Continue                                                                                                                                                 
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="progress">
  <div class="bar">
  </div>
</div>
<div class="videobgbox">
  <video class="video" loop="" autoplay="" muted="" playsinline="" poster="https://cdn.smrt-content.com/assets/1044/images/poster.png">
    <source src="https://cdn.smrt-content.com/assets/1044/video/2567.mp4" type="video/mp4">
  </video>
</div>
<div class="coub">
  <h2>
    COUB                
  </h2>
  <p style="text-align: right;">
    by @EyeCandy😍😍😍           
  </p>
</div>
<script type="text/javascript">
      /*<![CDATA[*/    (function(w){
        w.backOfferUrl = 'https://secureme-dt.com/smartlink?a=99957&sm=164&sl=8&sbp=11410&mt=19&rc=24_109786&rca=24_109786x24_72830x24_72833x1_0x1_0&s1=OTPIC&s2=WARRIOR&req=https%3A%2F%2Fsecureme-dt.com%2F%3Fa%3D99957%26o%3D81762%26c%3D0%26mt%3D19%26s1%3DOTPIC%26s2%3DWARRIOR'    }
                        (window));
      /*]]>*/  
    </script>
</body>
</html>